/* CSS Document */
/*  
Author: Mackenzie Sagriff
File Name: styles.css
Date: 04/02/2022

FONT FAMILIES

font-family: 'Emblema One', cursive;
font-family: 'Lora', serif;
*/

body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for body and images */
body {
	background: #f6eee4;
}

img, video{
	max-width: 100%;
	display: block;
}

/* Style rules for mobile viewport */

/*Style rules to show mobile class and hide tab-desk class*/

.mobile, .mobile-tablet {
	display: block;
}

.tab-desk {
	display: none;
}

.mobile header {
	font-family: 'Emblema One', cursive;
}

.mobile h3 {
	font-family: 'Lora', serif;
}

/*  Style rules for header area */

h1 {
	padding: 2%;
	text-align: center;
}

h3 {
	padding: 2%;
	text-align: center;
}

/* Style rules for Navagation */
nav {
	background-color: #2a1f14;
}

nav ul{
	list-style-type: none;
	text-align: center;
}
nav li {
	display: block;
	font-size: 1.5em;
	font-family:  Geneva, Arial, sans-serif;
	font-weight: bold;
	border-top: solid #f6eee4;
}

nav li a {
	display: block;
	color: #f6eee4;
	padding: 0.5em 2em;
	text-decoration: none;
}

/* Style rules for main content */
main {
	padding: 2%;
	font-family: 'Lora', serif;
}

main p {
	font-size: 1.25em;
}

main h3 {
	padding: 2%;
}

main ul {
	list-style-type: square;
}

/* Style rules for class and id selectors */
.link {
	color: #4d3319;
	font-weight: bold;
	font-style: italic;
}

.action {
	font-size: 1.75em;
	font-weight: bold;
	text-align: center;
}

.round {
	border-radius: 6px;
}

aside {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 4px 4px 10px #c5a687;
}

figure {
	border:  4px solid #2a1f14; 
	box-shadow: 6px 6px 10px #c5a687;
	max-width: 400px;
	margin: 2% auto;
}

#info ul {
	margin-left: 10%;
}

#contact {
	text-align: center;
}

#form h2 {
	
}

.tel-link {
	background: #2a1f14;
	padding: 2%;
	width: 80%;
	margin: 0 auto;
}

.tel-link a {
	color: #f6eee4;
	text-decoration: none;
	font-weight: bold;
}

#questions p {
	cursor: pointer;
}

#answer {
	text-align: center;
	font-weight: bold;
	width: 80%;
	margin: 0 auto;
}

#answer h2 {
	display: none;
}

/* Style rules for form elements */
fieldset, inpuit, textarea {
	margin-bottom: 2%;
}

fieldset, legend {
	font-weight: bold;
	margin-bottom: 2%;
}

label {
	display: block;
	padding-top: 2%
}

form #submit {
	margin: 0 auto;
	display: block;
	padding: 2%;
	background-color: #78593a;
	color: #f6eee4;
	font-size: 1.25em;
	border-radius: 10px;
}

/* Stlye rules for the footer */
footer {
	text-align: center;
	font-size: 0.85em;
	background: #2a1f14;
	color: #f6eee4;
	padding: 1% 0%;
}

footer a {
	color: #f3e6d8;
	text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media only screen and (min-width: 620px) {
	/* Tablet Viewport: Show tab-desk class, hide mobile class */
	.tab-desk{
		display: block;
	}
	
	.mobile, .desktop {
		display: none;
	}
	
	/* Tablet Viewport: Style rules for nav area */
	nav li {
		border-top: none;
		display: inline-block;
		font-size: 1.5em;
	}
	
	nav li a {
		padding: .5em 1.5em;
	}
	
	nav li a:hover {
		color: #2a1f14;
		background: #f6eee4;
	}
	
	/* media query for Tablet viewport */
	@media only screen and (min-width: 620px) {
		/* tablet viewport: show tab-desk class, hide mobile class */
		.tab-desk {
			display: block;
		}
		
		.mobile {
			display: none;
		}
		/* tbalet viewport: style rules for nav area */
		nav li {
			border-top: none;
			display: inline-block;
			font-size: 1.25em;
		}
		
		nav li a {
			padding: .5em;
		}
		
		.grid {
			grid-column: 1 / span 2;
			grid-gap: 10px;
		}
		
		aside {
			grid-column: 1 / span 2;
		}
		
		/*Tablet Viewport: Style rule fore element*/
		form{
			width: 70%;
			margin: 0 auto;
		}
	}	
	
	/* media query for desktop viewport */
	@media only screen and (min-width: 1000px){
		/* desktop viewport: show desktop class, hide mobile-tablet class */
		.desktop {
			display: block;
		}
		
		.mobile-tablet {
			display: none;
		}
		
		nav li {
			font-size: 1.5em;
		}
		
		nav li a {
			padding: .5em 1.5em;
		}
		
		nav li a:hover {
			color: #2a1f14;
			background-color: #f6eee4;
			opacity: .5;
		}
		
		/* desktop viewport: style rules for main content */
		#info ul {
			margin-left: 5%;
		}
		
		.grid {
			grid-template-columns: auto auto auto;
			grid-gap: 30px;
		}
		
		aside {
			grid-column: 1 / span 3;
			font-size: 2em;
		}
		
		/* Style rules for table */
		table {
			border: 1px solid #2a1f14;
			border-collapse: collapse;
			margin: 0 auto;
		}
		
		caption {
			font-size: 1.5em;
			font-weight: bold;
			padding: 1%;
		}
		
		th, td {
			border: 1px solid #2a1f14;
			padding: 1%;
		}
		
		th {
			background-color: #2a1f14;
			color: white;
			font-size: 1.15em;
		}	
		
		tr {
			background-color: #deccba;
		}
		
		tr:nth-child(even) {
			background-color: #f6eeef;	
		}
		
		/* desktop viewport: style rules for form elements*/
		form {
			width: auto;
		}
		
		form-grid {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 20px;
		}
		
		.btn {
			grid-column: 1 / span 2;
		}
	}
	
	/* media query for large desktop viewports */
	@media only screen and (min-width: 1921px){
		body{
			background-image: linear-gradient(#f6eee4,#78593a)
		}
		
		#wrapper {
			width: 1920px;
			margin: 0 auto;
		}	
		
		main {
			background-color: #f6eee4;
		}
		
		.grid {
			grid-template-columns: auto auto auto auto;
		}
		
		aside {
			grid-column: 1 / span 4;
			font-size: 3em;
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
}